<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DetailActivity">

    <include
        layout="@layout/header_character"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45" />

    <include
        layout="@layout/data_character"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55" />

</LinearLayout>